BeautySaloon/Views/LoginWindow.xaml

<Window x:Class="BeautySaloon.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySaloon.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="500" 
        ResizeMode="NoResize" FontSize="22" FontFamily="Tahoma">


    <StackPanel VerticalAlignment="Center">
        <Image Source="/Assets/Images/beauty_logo.png"
       Margin="0 0 0 25" Width="200" Height="200" />
        <Label Content="PIN-Код:" Margin="10, 0" FontWeight="Bold" />
        <PasswordBox x:Name="pinCodeInput" Margin="10 0">
            <PasswordBox.Style>
                <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=isKioskCheckBox, Path=IsChecked}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <CheckBox x:Name="isKioskCheckBox" Content="Войти в режиме киоска" Margin="10 20" />
        <Button Click="login" Content="Вход" Height="50" FontSize="22" Margin="10" Cursor="Hand" />

        

    </StackPanel>

</Window>
