BeautySaloon/Views/UpdateServicePage.xaml

<Page x:Class="BeautySaloon.Views.UpdateServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySaloon.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="UpdateServicePage"
      DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">

    <DockPanel>
        <Label DockPanel.Dock="Top" Content="Добавление услуги" x:Name="headerLabel"
           FontSize="26" FontWeight="Bold" Margin="0 0 0 25" />

        <Grid Margin="42">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Margin="10" Source="{Binding Service.MainImagePath, Converter={StaticResource imageConverter}}" />

            <Button Grid.Row="1" Margin="5" Click="updateImage" Content="Изменить" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" HorizontalAlignment="Center" />

            <StackPanel Grid.Row="2">
                <Label Content="Дополнительные изображения" FontSize="14" FontWeight="Medium" HorizontalAlignment="Center" />
                <ItemsControl ItemsSource="{Binding Service.ServicePhotos}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemHeight="75" ItemWidth="75" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding PhotoPath, Converter={StaticResource imageConverter}}" />
                                <Button VerticalAlignment="Top" HorizontalAlignment="Right"
                                    Padding="0"
                                    Height="20"
                                    Width="20"
                                    Style="{DynamicResource MaterialDesignFlatLightButton}" Content="x" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="Добавить" Click="addServicePhoto" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="120" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Content="Название:" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" Padding="10" 
                 Text="{Binding Service.Title}"
                 VerticalAlignment="Center" 
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}" />
            <Label Content="Стоимость:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" Padding="10" Grid.Row="1" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignOutlinedTextBox}" />
            <Label Content="Длительность:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <ComboBox Padding="10" Style="{DynamicResource MaterialDesignOutlinedComboBox}"
              Grid.Row="2" Grid.Column="1" 
              SelectedItem="{Binding Service.DurationInSeconds, Converter={StaticResource timeConverter}}"
              ItemsSource="{Binding Durations}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Mode=OneWay}" /> минут
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Скидка:" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <ComboBox Padding="10" 
              SelectedItem="{Binding Service.Discount, Converter={StaticResource discountConverter}}"
              ItemsSource="{Binding Discounts}"
              Style="{DynamicResource MaterialDesignOutlinedComboBox}" 
              Grid.Row="3" Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Mode=OneWay, StringFormat={}{0}%}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Описание:" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="" />
            <TextBox Padding="10" Grid.Column="1" Grid.Row="4"
             Style="{DynamicResource MaterialDesignOutlinedTextBox}"  TextWrapping="Wrap" AcceptsReturn="True" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1">
                <Button Content="Сохранить" Width="150" Click="saveChanges" />
                <Button Content="Назад" IsCancel="True" Width="150" Margin="5 0" Click="goBack" />
            </StackPanel>
        </Grid>
    </DockPanel>
    
    
</Page>
